@issue:TEST-125
Feature: testing google search capability

  Scenario: searching for word cat
    Given I on google search
    When I search for word "cats"
    Then I found information about my search term